<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
    <head>
        <title>Página de Login</title>
    </head>
    <body>
        <div th:if="${param.error}">
           Usuario y password inválido
        </div>
        <div th:if="${param.logout}">
            Has salido de la sesión
        </div>
        <form th:action="@{/login}" method="post">
            <div><label> UserName : <input type="text" name="username"/> </label></div>
            <div><label> Password: <input type="password" name="password"/> </label></div>
            <div><input type="submit" value="Sign In"/></div>
        </form>
    </body>
</html>